driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://cs6650.cfs8wixk7pzv.us-west-1.rds.amazonaws.com/Upic_Resort?rewriteBatchedStatement=true&useSSL=false
username=admin
password=11111111

maximumPoolSize=30
minimumIdle=5
autoCommit=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048